db {
  dataSourceClassName=$service_db_datasource_class_name$
  dataSourceClassName=\${?$service_name;format="uppercase"$_DB_DATASOURCE_CLASS_NAME}

  dataSource.serverName=$service_db_host_name$
  dataSource.serverName=\${?$service_name;format="uppercase"$_DB_HOST}

  dataSource.portNumber=$service_db_host_port$
  dataSource.portNumber=\${?$service_name;format="uppercase"$_DB_PORT}

  dataSource.user=$service_db_user$
  dataSource.user=\${?$service_name;format="uppercase"$_DB_USER}

  dataSource.password=$service_db_password$
  dataSource.password=\${?$service_name;format="uppercase"$_DB_PASSWORD}

  dataSource.databaseName=$service_db_name$
  dataSource.databaseName=\${?$service_name;format="uppercase"$_DB_NAME}

  connectionTimeout=10000
  connectionTimeout=\${?$service_name;format="uppercase"$_DB_CONN_TIMEOUT}

  idleTimeout=10000

  maximumPoolSize=10
  maximumPoolSize=\${?$service_name;format="uppercase"$_DB_MAX_POOL_SIZE}

  minimumIdle=2
  minimumIdle=\${?$service_name;format="uppercase"$_DB_MIN_POOL_SIZE}
}

server {
  httpPort = $service_http_port$
  httpPort = \${?$service_name;format="uppercase"$_HTTP_ADDR}

  grpcPort = $service_grpc_port$
  grpcPort = \${?$service_name;format="uppercase"$_GRPC_ADDR}
}
