name=hello-grpc

proto_package=protos
package=com.micro
service_name=hello
service_class_name=$service_name;format="capitalize"$

service_db_datasource=postgres
service_db_datasource_class_name=org.postgresql.ds.PGSimpleDataSource
service_db_host_name=""
service_db_host_port=5432
service_db_user=""
service_db_password=""
service_db_name=""
service_http_port=8080
service_grpc_port=9111

service_memory=500m
author=kitty