name=grpc-microservice
organization=com.example
version=0.1.0-SNAPSHOT

proto_package=protobuf
package=com.micro.service
service_name=hello
service_class_name=Hello

service_db_datasource_class_name=org.postgresql.ds.PGSimpleDataSource
service_db_host_name=
service_db_host_port=5432
service_db_user=
service_db_password=
service_db_name=
service_http_port=8080
service_grpc_port=9111

app_memory=500m
author=kitty