# This conf file is used for flyway cli migration for local dev only.
//flyway.driver=org.postgresql.Driver
//flyway.url=
//flyway.user=
//flyway.password=
//flyway.locations=filesystem:migration
//flyway.sqlMigrationPrefix=V
//flyway.sqlMigrationSeparator=__
//flyway.sqlMigrationSuffix=.sql
//flyway.validateOnMigrate=true
//flyway.baselineOnMigrate=true
